---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/leogall/Library/Developer/Xcode/DerivedData/Runner-bqnazwmhvscgikdikemawzvocjts/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/posthog_flutter.framework/posthog_flutter'
relocations:
  - { offset: 0x6353C, size: 0x8, addend: 0x0, symName: _posthog_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0x10AA0, symSize: 0x0 }
  - { offset: 0x63571, size: 0x8, addend: 0x0, symName: _posthog_flutterVersionNumber, symObjAddr: 0x30, symBinAddr: 0x10AD0, symSize: 0x0 }
  - { offset: 0x63E9F, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC13dispatchQueue33_A4BCDB7C1C2E6714DFC06154009E5480LLSo03OS_F6_queueCvpfi', symObjAddr: 0x58, symBinAddr: 0x4058, symSize: 0x240 }
  - { offset: 0x63FA7, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x1A18, symBinAddr: 0x5A18, symSize: 0x2C }
  - { offset: 0x63FEB, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginCfETo', symObjAddr: 0x2AAC, symBinAddr: 0x6AAC, symSize: 0x10 }
  - { offset: 0x64025, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x2ABC, symBinAddr: 0x6ABC, symSize: 0x64 }
  - { offset: 0x6405D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x2B20, symBinAddr: 0x6B20, symSize: 0x30 }
  - { offset: 0x64095, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x2B50, symBinAddr: 0x6B50, symSize: 0xE0 }
  - { offset: 0x64118, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x2C30, symBinAddr: 0x6C30, symSize: 0xC4 }
  - { offset: 0x641A8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x2CF4, symBinAddr: 0x6CF4, symSize: 0x104 }
  - { offset: 0x64323, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x42E4, symBinAddr: 0x82E4, symSize: 0x40 }
  - { offset: 0x6441E, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginCMa', symObjAddr: 0xA0FC, symBinAddr: 0xE0FC, symSize: 0x20 }
  - { offset: 0x64432, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xA11C, symBinAddr: 0xE11C, symSize: 0x24 }
  - { offset: 0x64446, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xA140, symBinAddr: 0xE140, symSize: 0x20 }
  - { offset: 0x6445A, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xA160, symBinAddr: 0xE160, symSize: 0x48 }
  - { offset: 0x6446E, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xA1A8, symBinAddr: 0xE1A8, symSize: 0x3C }
  - { offset: 0x64482, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xA1E4, symBinAddr: 0xE1E4, symSize: 0x10 }
  - { offset: 0x64496, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xA204, symBinAddr: 0xE204, symSize: 0x10 }
  - { offset: 0x644AA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xA214, symBinAddr: 0xE214, symSize: 0x8 }
  - { offset: 0x644BE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xA32C, symBinAddr: 0xE32C, symSize: 0x44 }
  - { offset: 0x644D2, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0xA3B4, symBinAddr: 0xE3B4, symSize: 0x3C }
  - { offset: 0x644E6, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0xA3F0, symBinAddr: 0xE3F0, symSize: 0x34 }
  - { offset: 0x645BD, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC8register4withySo0dE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x645D1, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x20 }
  - { offset: 0x645E5, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC04initE0yyFZ', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x4 }
  - { offset: 0x64606, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC8register4withySo0dE9Registrar_p_tFZTo', symObjAddr: 0x28, symBinAddr: 0x4028, symSize: 0x30 }
  - { offset: 0x647A9, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x2DF8, symBinAddr: 0x6DF8, symSize: 0x110 }
  - { offset: 0x648F0, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTgm5Tf4g_n', symObjAddr: 0x4364, symBinAddr: 0x8364, symSize: 0x114 }
  - { offset: 0x64A19, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SiTgm5Tf4g_n', symObjAddr: 0x4478, symBinAddr: 0x8478, symSize: 0xE4 }
  - { offset: 0x64D72, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC6handle_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0xD38 }
  - { offset: 0x65287, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC6handle_6resultySo0D10MethodCallC_yypSgctFTo', symObjAddr: 0xFD0, symBinAddr: 0x4FD0, symSize: 0x7C }
  - { offset: 0x65315, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC13sendMetaEvent33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x104C, symBinAddr: 0x504C, symSize: 0x5E4 }
  - { offset: 0x654C2, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC13sendMetaEvent33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctFyyYbcfU_', symObjAddr: 0x1630, symBinAddr: 0x5630, symSize: 0x3E8 }
  - { offset: 0x6581D, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC16sendFullSnapshot33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x1A44, symBinAddr: 0x5A44, symSize: 0x62C }
  - { offset: 0x65A0B, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC16sendFullSnapshot33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctFyyYbcfU_', symObjAddr: 0x2070, symBinAddr: 0x6070, symSize: 0x768 }
  - { offset: 0x660FA, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginCACycfc', symObjAddr: 0x27D8, symBinAddr: 0x67D8, symSize: 0x284 }
  - { offset: 0x6615E, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginCACycfcTo', symObjAddr: 0x2A5C, symBinAddr: 0x6A5C, symSize: 0x20 }
  - { offset: 0x66172, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginCfD', symObjAddr: 0x2A7C, symBinAddr: 0x6A7C, symSize: 0x30 }
  - { offset: 0x661C2, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC12setupPostHog33_A4BCDB7C1C2E6714DFC06154009E5480LLyySDySSypGFZTf4nd_n', symObjAddr: 0x2F08, symBinAddr: 0x6F08, symSize: 0xCF0 }
  - { offset: 0x66698, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC04initE0yyFZTf4d_n', symObjAddr: 0x3BF8, symBinAddr: 0x7BF8, symSize: 0x60C }
  - { offset: 0x6682C, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC8register4withySo0dE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x4204, symBinAddr: 0x8204, symSize: 0xE0 }
  - { offset: 0x668E3, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC17_badArgumentError33_A4BCDB7C1C2E6714DFC06154009E5480LLyyyypSgcF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x455C, symBinAddr: 0x855C, symSize: 0x1A4 }
  - { offset: 0x6692B, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC5setup33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x4700, symBinAddr: 0x8700, symSize: 0x1D8 }
  - { offset: 0x669A3, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC14getFeatureFlag33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x48D8, symBinAddr: 0x88D8, symSize: 0x290 }
  - { offset: 0x66A40, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC16isFeatureEnabled33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x4B68, symBinAddr: 0x8B68, symSize: 0x2A4 }
  - { offset: 0x66ADD, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC21getFeatureFlagPayload33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x4E0C, symBinAddr: 0x8E0C, symSize: 0x290 }
  - { offset: 0x66B7A, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC8identify33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x509C, symBinAddr: 0x909C, symSize: 0x3D4 }
  - { offset: 0x66C85, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC7capture33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x5470, symBinAddr: 0x9470, symSize: 0x344 }
  - { offset: 0x66D4D, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC6screen33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x57B4, symBinAddr: 0x97B4, symSize: 0x350 }
  - { offset: 0x66E15, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC5alias33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x5B04, symBinAddr: 0x9B04, symSize: 0x298 }
  - { offset: 0x66E9A, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC5debug33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x5D9C, symBinAddr: 0x9D9C, symSize: 0x28C }
  - { offset: 0x66F1B, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC5group33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x6028, symBinAddr: 0xA028, symSize: 0x3E0 }
  - { offset: 0x6701E, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC8register33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x6408, symBinAddr: 0xA408, symSize: 0x380 }
  - { offset: 0x6718C, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC10unregister33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x6788, symBinAddr: 0xA788, symSize: 0x294 }
  - { offset: 0x67211, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC13sendMetaEvent33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x6A1C, symBinAddr: 0xAA1C, symSize: 0x6C8 }
  - { offset: 0x673BC, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC16sendFullSnapshot33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x70E4, symBinAddr: 0xB0E4, symSize: 0x710 }
  - { offset: 0x6760B, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC6handle_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypL7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x77F4, symBinAddr: 0xB7F4, symSize: 0xE7C }
  - { offset: 0x67AB8, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC17_badArgumentError33_A4BCDB7C1C2E6714DFC06154009E5480LLyyyypSgcFTf4nd_n', symObjAddr: 0x8670, symBinAddr: 0xC670, symSize: 0xF8 }
  - { offset: 0x67AF4, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC5setup33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x8768, symBinAddr: 0xC768, symSize: 0x100 }
  - { offset: 0x67B6D, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC14getFeatureFlag33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x8868, symBinAddr: 0xC868, symSize: 0x1C4 }
  - { offset: 0x67C14, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC16isFeatureEnabled33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x8A2C, symBinAddr: 0xCA2C, symSize: 0x1D8 }
  - { offset: 0x67CBC, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC21getFeatureFlagPayload33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x8C04, symBinAddr: 0xCC04, symSize: 0x1C4 }
  - { offset: 0x67D63, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC8identify33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x8DC8, symBinAddr: 0xCDC8, symSize: 0x308 }
  - { offset: 0x67E6F, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC7capture33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x90D0, symBinAddr: 0xD0D0, symSize: 0x280 }
  - { offset: 0x67F38, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC6screen33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x9350, symBinAddr: 0xD350, symSize: 0x284 }
  - { offset: 0x68001, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC5alias33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x95D4, symBinAddr: 0xD5D4, symSize: 0x1CC }
  - { offset: 0x68089, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC5debug33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x97A0, symBinAddr: 0xD7A0, symSize: 0x1C0 }
  - { offset: 0x6810D, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC5group33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x9960, symBinAddr: 0xD960, symSize: 0x31C }
  - { offset: 0x68211, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC8register33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x9C7C, symBinAddr: 0xDC7C, symSize: 0x2B8 }
  - { offset: 0x68382, size: 0x8, addend: 0x0, symName: '_$s15posthog_flutter20PosthogFlutterPluginC10unregister33_A4BCDB7C1C2E6714DFC06154009E5480LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x9F34, symBinAddr: 0xDF34, symSize: 0x1C8 }
...
