---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/leogall/Library/Developer/Xcode/DerivedData/Runner-bqnazwmhvscgikdikemawzvocjts/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sentry_flutter.framework/sentry_flutter'
relocations:
  - { offset: 0x70B01, size: 0x8, addend: 0x0, symName: _sentry_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0x1CB40, symSize: 0x0 }
  - { offset: 0x70B36, size: 0x8, addend: 0x0, symName: _sentry_flutterVersionNumber, symObjAddr: 0x30, symBinAddr: 0x1CB70, symSize: 0x0 }
  - { offset: 0x70B73, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offset: 0x70BB7, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offset: 0x70BEE, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x3F0 }
  - { offset: 0x70C48, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:withCategory:andMessage:]', symObjAddr: 0x45C, symBinAddr: 0x445C, symSize: 0x14C }
  - { offset: 0x70C53, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:].cold.1', symObjAddr: 0xE0C, symBinAddr: 0x1B96C, symSize: 0x28 }
  - { offset: 0x70C6B, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:withCategory:andMessage:]', symObjAddr: 0x45C, symBinAddr: 0x445C, symSize: 0x14C }
  - { offset: 0x70CCE, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertNetwork:]', symObjAddr: 0x5A8, symBinAddr: 0x45A8, symSize: 0x560 }
  - { offset: 0x70D55, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter dateFrom:]', symObjAddr: 0xB08, symBinAddr: 0x4B08, symSize: 0x38 }
  - { offset: 0x70D98, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter getTouchPathMessage:]', symObjAddr: 0xB40, symBinAddr: 0x4B40, symSize: 0x2C0 }
  - { offset: 0x70EA0, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter .cxx_destruct]', symObjAddr: 0xE00, symBinAddr: 0x4E00, symSize: 0xC }
  - { offset: 0x70F94, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider initWithChannel:]', symObjAddr: 0x0, symBinAddr: 0x4E0C, symSize: 0x78 }
  - { offset: 0x70FAE, size: 0x8, addend: 0x0, symName: '___66-[SentryFlutterReplayScreenshotProvider imageWithView:onComplete:]_block_invoke', symObjAddr: 0x1D4, symBinAddr: 0x4FE0, symSize: 0x284 }
  - { offset: 0x711B6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x458, symBinAddr: 0x5264, symSize: 0x10 }
  - { offset: 0x711FD, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider initWithChannel:]', symObjAddr: 0x0, symBinAddr: 0x4E0C, symSize: 0x78 }
  - { offset: 0x71244, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider imageWithView:onComplete:]', symObjAddr: 0x78, symBinAddr: 0x4E84, symSize: 0x15C }
  - { offset: 0x71360, size: 0x8, addend: 0x0, symName: '___66-[SentryFlutterReplayScreenshotProvider imageWithView:onComplete:]_block_invoke.cold.1', symObjAddr: 0x47C, symBinAddr: 0x1B994, symSize: 0x28 }
  - { offset: 0x71378, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x458, symBinAddr: 0x5264, symSize: 0x10 }
  - { offset: 0x713A1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x468, symBinAddr: 0x5274, symSize: 0x8 }
  - { offset: 0x713C0, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider .cxx_destruct]', symObjAddr: 0x470, symBinAddr: 0x527C, symSize: 0xC }
  - { offset: 0x715B9, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfC', symObjAddr: 0x0, symBinAddr: 0x5288, symSize: 0x10 }
  - { offset: 0x7169E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC018$__lazy_storage_$_aD033_491F737C4EFC5E801AEAEA4C4751A42DLLAA0cD0CSgvpfi', symObjAddr: 0x34, symBinAddr: 0x52B4, symSize: 0x8 }
  - { offset: 0x7175B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCMa', symObjAddr: 0x2024, symBinAddr: 0x7270, symSize: 0x20 }
  - { offset: 0x7176F, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2044, symBinAddr: 0x7290, symSize: 0x3C }
  - { offset: 0x71783, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2080, symBinAddr: 0x72CC, symSize: 0x40 }
  - { offset: 0x71797, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x20C0, symBinAddr: 0x730C, symSize: 0x40 }
  - { offset: 0x717AB, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2100, symBinAddr: 0x734C, symSize: 0x3C }
  - { offset: 0x717BF, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x213C, symBinAddr: 0x7388, symSize: 0x10 }
  - { offset: 0x717D3, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x214C, symBinAddr: 0x7398, symSize: 0x20 }
  - { offset: 0x717EE, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfC', symObjAddr: 0x0, symBinAddr: 0x5288, symSize: 0x10 }
  - { offset: 0x71802, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfc', symObjAddr: 0x10, symBinAddr: 0x5298, symSize: 0x8 }
  - { offset: 0x71956, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC6update7options4withySo0C7OptionsC_SDySSypGtF', symObjAddr: 0x18, symBinAddr: 0x52A0, symSize: 0x4 }
  - { offset: 0x7197A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCfD', symObjAddr: 0x24, symBinAddr: 0x52A4, symSize: 0x10 }
  - { offset: 0x719B3, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC12logLevelFrom33_F671EB0F1C25DA1B0D0AA5894043A194LL010diagnosticF00C00cF0OSS_tFTf4nd_n', symObjAddr: 0x70, symBinAddr: 0x52BC, symSize: 0x1A4 }
  - { offset: 0x71B44, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC6update7options4withySo0C7OptionsC_SDySSypGtFTf4nnd_n', symObjAddr: 0x214, symBinAddr: 0x5460, symSize: 0x1E10 }
  - { offset: 0x72938, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC22pluginRegistrationTime33_491F737C4EFC5E801AEAEA4C4751A42DLLs5Int64VvpZ', symObjAddr: 0x124D0, symBinAddr: 0x271E8, symSize: 0x0 }
  - { offset: 0x734D7, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x22F8, symBinAddr: 0x96B0, symSize: 0xD8 }
  - { offset: 0x736C0, size: 0x8, addend: 0x0, symName: '_$sSo11SentryEventCABSgIeghgo_AbCIeyBhya_TR', symObjAddr: 0x4508, symBinAddr: 0xB8C0, symSize: 0x58 }
  - { offset: 0x73843, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginCfETo', symObjAddr: 0x5F24, symBinAddr: 0xD2D8, symSize: 0x58 }
  - { offset: 0x7387D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x5F7C, symBinAddr: 0xD330, symSize: 0x64 }
  - { offset: 0x738AA, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x5FE0, symBinAddr: 0xD394, symSize: 0x68 }
  - { offset: 0x73923, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_ypTg5', symObjAddr: 0x6048, symBinAddr: 0xD3FC, symSize: 0xC8 }
  - { offset: 0x73994, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x6110, symBinAddr: 0xD4C4, symSize: 0xE0 }
  - { offset: 0x73A17, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x62EC, symBinAddr: 0xD6A0, symSize: 0x1F8 }
  - { offset: 0x73ACA, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x64E4, symBinAddr: 0xD898, symSize: 0x1CC }
  - { offset: 0x73B88, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x66B0, symBinAddr: 0xDA64, symSize: 0x32C }
  - { offset: 0x73C86, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x69DC, symBinAddr: 0xDD90, symSize: 0x340 }
  - { offset: 0x73D7B, size: 0x8, addend: 0x0, symName: '_$sxq_xq_Iegnnrr_x3key_q_5valuetx_q_tIegnr_SHRzr0_lTRSS_ypTg575$sSD5merge_16uniquingKeysWithySDyxq_Gn_q_q__q_tKXEtKFx_q_tx_q_tcfU_SS_ypTG5Tf3nnpf_n', symObjAddr: 0x6F10, symBinAddr: 0xE2C4, symSize: 0x40 }
  - { offset: 0x73DBD, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSDySSypG_Tg5', symObjAddr: 0x71B0, symBinAddr: 0xE564, symSize: 0x34 }
  - { offset: 0x73DD5, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x71E4, symBinAddr: 0xE598, symSize: 0x24 }
  - { offset: 0x73E47, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSS_s6UInt64VTg5', symObjAddr: 0x7208, symBinAddr: 0xE5BC, symSize: 0xE4 }
  - { offset: 0x73EE1, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x72EC, symBinAddr: 0xE6A0, symSize: 0x1AC }
  - { offset: 0x73FC0, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x7498, symBinAddr: 0xE84C, symSize: 0x198 }
  - { offset: 0x740A9, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x7630, symBinAddr: 0xE9E4, symSize: 0x1B0 }
  - { offset: 0x74129, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x77E0, symBinAddr: 0xEB94, symSize: 0x2AC }
  - { offset: 0x741CF, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x7A8C, symBinAddr: 0xEE40, symSize: 0x2DC }
  - { offset: 0x7429A, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7FE4, symBinAddr: 0xF398, symSize: 0x50 }
  - { offset: 0x742B2, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x8034, symBinAddr: 0xF3E8, symSize: 0x4C }
  - { offset: 0x742FC, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x8080, symBinAddr: 0xF434, symSize: 0xBC }
  - { offset: 0x74354, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0x813C, symBinAddr: 0xF4F0, symSize: 0xB0 }
  - { offset: 0x74395, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0x81EC, symBinAddr: 0xF5A0, symSize: 0xEC }
  - { offset: 0x743BA, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0x82D8, symBinAddr: 0xF68C, symSize: 0x6C }
  - { offset: 0x743F0, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0x8344, symBinAddr: 0xF6F8, symSize: 0x210 }
  - { offset: 0x74429, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x8554, symBinAddr: 0xF908, symSize: 0x78 }
  - { offset: 0x74507, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSS_SaySSGTg5', symObjAddr: 0x85CC, symBinAddr: 0xF980, symSize: 0xF0 }
  - { offset: 0x74874, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSDyS2SG_SayAEGTg5', symObjAddr: 0x86BC, symBinAddr: 0xFA70, symSize: 0x110 }
  - { offset: 0x74B25, size: 0x8, addend: 0x0, symName: '_$ss15LazyMapSequenceV8IteratorV4nextq_SgyFSDySSypG_SS_yptTg5', symObjAddr: 0x8A10, symBinAddr: 0xFDC4, symSize: 0x234 }
  - { offset: 0x74F52, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x11208, symBinAddr: 0x1857C, symSize: 0x10 }
  - { offset: 0x74F66, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x11218, symBinAddr: 0x1858C, symSize: 0x8 }
  - { offset: 0x74F7A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC12loadContexts33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tFySo0C5ScopeCcfU_TA', symObjAddr: 0x11220, symBinAddr: 0x18594, symSize: 0x8 }
  - { offset: 0x74F8E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginCMa', symObjAddr: 0x11228, symBinAddr: 0x1859C, symSize: 0x20 }
  - { offset: 0x74FA2, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x112F8, symBinAddr: 0x18600, symSize: 0x8 }
  - { offset: 0x74FB6, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x11300, symBinAddr: 0x18608, symSize: 0x24 }
  - { offset: 0x74FCA, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x11384, symBinAddr: 0x18688, symSize: 0x44 }
  - { offset: 0x74FDE, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13initNativeSdk33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_TA', symObjAddr: 0x113CC, symBinAddr: 0x186D0, symSize: 0x8 }
  - { offset: 0x74FF2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13initNativeSdk33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_So0C5EventCSgAMcfU_TA', symObjAddr: 0x113D8, symBinAddr: 0x186DC, symSize: 0x2C }
  - { offset: 0x7501B, size: 0x8, addend: 0x0, symName: '_$sSo11SentryEventCABSgIeghgo_SgWOy', symObjAddr: 0x11404, symBinAddr: 0x18708, symSize: 0x10 }
  - { offset: 0x75050, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x11EDC, symBinAddr: 0x191E0, symSize: 0x44 }
  - { offset: 0x75064, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC14removeContexts33_491F737C4EFC5E801AEAEA4C4751A42DLL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0x11F58, symBinAddr: 0x1925C, symSize: 0x24 }
  - { offset: 0x75078, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x11F7C, symBinAddr: 0x19280, symSize: 0x8 }
  - { offset: 0x7508C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC11removeExtra33_491F737C4EFC5E801AEAEA4C4751A42DLL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0x11F98, symBinAddr: 0x1929C, symSize: 0x24 }
  - { offset: 0x750A0, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC9removeTag33_491F737C4EFC5E801AEAEA4C4751A42DLL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0x11FC8, symBinAddr: 0x192CC, symSize: 0x24 }
  - { offset: 0x750B4, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x12024, symBinAddr: 0x19328, symSize: 0x3C }
  - { offset: 0x750E8, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcigSS_ypSgTg5', symObjAddr: 0x0, symBinAddr: 0x73B8, symSize: 0x90 }
  - { offset: 0x7513B, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x90, symBinAddr: 0x7448, symSize: 0x484 }
  - { offset: 0x753BA, size: 0x8, addend: 0x0, symName: '_$ss30_dictionaryDownCastConditionalySDyq0_q1_GSgSDyxq_GSHRzSHR0_r2_lFs11AnyHashableV_ypSSypTg5', symObjAddr: 0x3A5C, symBinAddr: 0xAE14, symSize: 0x460 }
  - { offset: 0x7563F, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x8C44, symBinAddr: 0xFFF8, symSize: 0x118 }
  - { offset: 0x7575A, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypSgTgm5Tf4g_n', symObjAddr: 0x8D5C, symBinAddr: 0x10110, symSize: 0x124 }
  - { offset: 0x7587B, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_So8NSNumberCTgm5Tf4g_n', symObjAddr: 0x8E80, symBinAddr: 0x10234, symSize: 0xF8 }
  - { offset: 0x75996, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0x8F78, symBinAddr: 0x1032C, symSize: 0x104 }
  - { offset: 0x75DC2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC8register4withySo0dE9Registrar_p_tFZ', symObjAddr: 0x514, symBinAddr: 0x78CC, symSize: 0x4 }
  - { offset: 0x75DE3, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC8register4withySo0dE9Registrar_p_tFZTo', symObjAddr: 0x518, symBinAddr: 0x78D0, symSize: 0x30 }
  - { offset: 0x75E14, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC0aD033_491F737C4EFC5E801AEAEA4C4751A42DLLAA0cD0Cvg', symObjAddr: 0x548, symBinAddr: 0x7900, symSize: 0x60 }
  - { offset: 0x75F9A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC6handle_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x5A8, symBinAddr: 0x7960, symSize: 0x1CD4 }
  - { offset: 0x766D3, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC6handle_6resultySo0D10MethodCallC_yypSgctFTo', symObjAddr: 0x227C, symBinAddr: 0x9634, symSize: 0x7C }
  - { offset: 0x76818, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC12loadContexts33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tFySo0C5ScopeCcfU_', symObjAddr: 0x23D0, symBinAddr: 0x9788, symSize: 0x168C }
  - { offset: 0x775F6, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13initNativeSdk33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x3EC0, symBinAddr: 0xB278, symSize: 0x378 }
  - { offset: 0x776FF, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13initNativeSdk33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_', symObjAddr: 0x4238, symBinAddr: 0xB5F0, symSize: 0x2D0 }
  - { offset: 0x777DD, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13initNativeSdk33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_So0C5EventCSgAMcfU_Tf4ndn_g', symObjAddr: 0x1198C, symBinAddr: 0x18C90, symSize: 0x550 }
  - { offset: 0x77B77, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC15configureReplay33_491F737C4EFC5E801AEAEA4C4751A42DLLyySDySSypGF', symObjAddr: 0x45B0, symBinAddr: 0xB964, symSize: 0x814 }
  - { offset: 0x77EE1, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC8TimeSpanV8addToMapyySDySSypGzF', symObjAddr: 0x4DC4, symBinAddr: 0xC178, symSize: 0x134 }
  - { offset: 0x78023, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC17beginNativeFrames33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tF', symObjAddr: 0x4EF8, symBinAddr: 0xC2AC, symSize: 0x16C }
  - { offset: 0x78182, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC15endNativeFrames33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tF', symObjAddr: 0x5064, symBinAddr: 0xC418, symSize: 0x2C8 }
  - { offset: 0x78475, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC11setContexts33_491F737C4EFC5E801AEAEA4C4751A42DLL3key5value6resultySSSg_ypSgyAJctFySo0C5ScopeCcfU_', symObjAddr: 0x532C, symBinAddr: 0xC6E0, symSize: 0x590 }
  - { offset: 0x787D5, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC8setExtra33_491F737C4EFC5E801AEAEA4C4751A42DLL3key5value6resultySSSg_ypSgyAJctFySo0C5ScopeCcfU_', symObjAddr: 0x58BC, symBinAddr: 0xCC70, symSize: 0x14C }
  - { offset: 0x7882E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC6setTag33_491F737C4EFC5E801AEAEA4C4751A42DLL3key5value6resultySSSg_AIyypSgctFySo0C5ScopeCcfU_', symObjAddr: 0x5A9C, symBinAddr: 0xCE50, symSize: 0xB8 }
  - { offset: 0x78926, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC18displayRefreshRate33_491F737C4EFC5E801AEAEA4C4751A42DLLyyyypSgcF', symObjAddr: 0x5B54, symBinAddr: 0xCF08, symSize: 0x324 }
  - { offset: 0x78AE0, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13onDisplayLink33_491F737C4EFC5E801AEAEA4C4751A42DLLyySo09CADisplayH0CFTo', symObjAddr: 0x5E78, symBinAddr: 0xD22C, symSize: 0x4 }
  - { offset: 0x78AF4, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginCACycfC', symObjAddr: 0x5E7C, symBinAddr: 0xD230, symSize: 0x20 }
  - { offset: 0x78B08, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginCACycfc', symObjAddr: 0x5E9C, symBinAddr: 0xD250, symSize: 0x2C }
  - { offset: 0x78B61, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginCACycfcTo', symObjAddr: 0x5EC8, symBinAddr: 0xD27C, symSize: 0x2C }
  - { offset: 0x78BC0, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginCfD', symObjAddr: 0x5EF4, symBinAddr: 0xD2A8, symSize: 0x30 }
  - { offset: 0x78C7F, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC8register4withySo0dE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x907C, symBinAddr: 0x10430, symSize: 0x208 }
  - { offset: 0x78D80, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13loadImageList33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x92C4, symBinAddr: 0x10638, symSize: 0x8CC }
  - { offset: 0x793E3, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13initNativeSdk33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x9B90, symBinAddr: 0x10F04, symSize: 0x40C }
  - { offset: 0x794F0, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC15captureEnvelope33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x9F9C, symBinAddr: 0x11310, symSize: 0x610 }
  - { offset: 0x7979D, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC19fetchNativeAppStart33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0xA5AC, symBinAddr: 0x11920, symSize: 0x824 }
  - { offset: 0x79D04, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC17beginNativeFrames33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0xADD0, symBinAddr: 0x12144, symSize: 0x2B0 }
  - { offset: 0x79E28, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC15endNativeFrames33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0xB080, symBinAddr: 0x123F4, symSize: 0x3F4 }
  - { offset: 0x7A124, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC11setContexts33_491F737C4EFC5E801AEAEA4C4751A42DLL3key5value6resultySSSg_ypSgyAJctF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0xB474, symBinAddr: 0x127E8, symSize: 0x234 }
  - { offset: 0x7A192, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC14removeContexts33_491F737C4EFC5E801AEAEA4C4751A42DLL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xB6A8, symBinAddr: 0x12A1C, symSize: 0x204 }
  - { offset: 0x7A1EF, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC7setUser33_491F737C4EFC5E801AEAEA4C4751A42DLL4user6resultySDySSypGSg_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xB8AC, symBinAddr: 0x12C20, symSize: 0x1BC }
  - { offset: 0x7A261, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13addBreadcrumb33_491F737C4EFC5E801AEAEA4C4751A42DLL10breadcrumb6resultySDySSypGSg_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xBA68, symBinAddr: 0x12DDC, symSize: 0x19C }
  - { offset: 0x7A2D3, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC8setExtra33_491F737C4EFC5E801AEAEA4C4751A42DLL3key5value6resultySSSg_ypSgyAJctF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0xBC04, symBinAddr: 0x12F78, symSize: 0x234 }
  - { offset: 0x7A341, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC11removeExtra33_491F737C4EFC5E801AEAEA4C4751A42DLL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xBE38, symBinAddr: 0x131AC, symSize: 0x204 }
  - { offset: 0x7A39E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC6setTag33_491F737C4EFC5E801AEAEA4C4751A42DLL3key5value6resultySSSg_AIyypSgctF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0xC03C, symBinAddr: 0x133B0, symSize: 0x21C }
  - { offset: 0x7A424, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC9removeTag33_491F737C4EFC5E801AEAEA4C4751A42DLL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xC258, symBinAddr: 0x135CC, symSize: 0x204 }
  - { offset: 0x7A4C9, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC15discardProfiler33_491F737C4EFC5E801AEAEA4C4751A42DLLyySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xC45C, symBinAddr: 0x137D0, symSize: 0x2C8 }
  - { offset: 0x7A59C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC14collectProfile33_491F737C4EFC5E801AEAEA4C4751A42DLLyySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xC724, symBinAddr: 0x13A98, symSize: 0x704 }
  - { offset: 0x7A820, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC18displayRefreshRate33_491F737C4EFC5E801AEAEA4C4751A42DLLyyyypSgcF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0xCE28, symBinAddr: 0x1419C, symSize: 0x46C }
  - { offset: 0x7AA5C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC6handle_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypL7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xD294, symBinAddr: 0x14608, symSize: 0x1E70 }
  - { offset: 0x7B08F, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13loadImageList33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xF104, symBinAddr: 0x16478, symSize: 0x7F4 }
  - { offset: 0x7B6E5, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC15captureEnvelope33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xF8F8, symBinAddr: 0x16C6C, symSize: 0x42C }
  - { offset: 0x7B8F6, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC19fetchNativeAppStart33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0xFD24, symBinAddr: 0x17098, symSize: 0x6F0 }
  - { offset: 0x7BE52, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC7setUser33_491F737C4EFC5E801AEAEA4C4751A42DLL4user6resultySDySSypGSg_yypSgctFTf4nnd_n', symObjAddr: 0x10414, symBinAddr: 0x17788, symSize: 0x120 }
  - { offset: 0x7BEBF, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13addBreadcrumb33_491F737C4EFC5E801AEAEA4C4751A42DLL10breadcrumb6resultySDySSypGSg_yypSgctFTf4nnd_n', symObjAddr: 0x10534, symBinAddr: 0x178A8, symSize: 0x100 }
  - { offset: 0x7BF2C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC6setTag33_491F737C4EFC5E801AEAEA4C4751A42DLL3key5value6resultySSSg_AIyypSgctFTf4nnnd_n', symObjAddr: 0x108A4, symBinAddr: 0x17C18, symSize: 0x13C }
  - { offset: 0x7BFA4, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC15discardProfiler33_491F737C4EFC5E801AEAEA4C4751A42DLLyySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x109E0, symBinAddr: 0x17D54, symSize: 0x230 }
  - { offset: 0x7C074, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC14collectProfile33_491F737C4EFC5E801AEAEA4C4751A42DLLyySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x10C10, symBinAddr: 0x17F84, symSize: 0x5D0 }
  - { offset: 0x7C2E7, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC22setEventEnvironmentTag33_491F737C4EFC5E801AEAEA4C4751A42DLL5event6origin11environmentySo0cG0C_S2StFTf4nnnd_n', symObjAddr: 0x11414, symBinAddr: 0x18718, symSize: 0x34C }
  - { offset: 0x7C4DB, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC17setEventOriginTag33_491F737C4EFC5E801AEAEA4C4751A42DLL5eventySo0cG0C_tFTf4nd_n', symObjAddr: 0x11760, symBinAddr: 0x18A64, symSize: 0x22C }
...
