---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/leogall/Library/Developer/Xcode/DerivedData/Runner-bqnazwmhvscgikdikemawzvocjts/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sign_in_with_apple.framework/sign_in_with_apple'
relocations:
  - { offset: 0x6326A, size: 0x8, addend: 0x0, symName: _sign_in_with_appleVersionString, symObjAddr: 0x0, symBinAddr: 0x10BA0, symSize: 0x0 }
  - { offset: 0x6329F, size: 0x8, addend: 0x0, symName: _sign_in_with_appleVersionNumber, symObjAddr: 0x30, symBinAddr: 0x10BD0, symSize: 0x0 }
  - { offset: 0x632DC, size: 0x8, addend: 0x0, symName: '+[SignInWithApplePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x632EA, size: 0x8, addend: 0x0, symName: '+[SignInWithApplePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x63427, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC05_lastefgH23AuthorizationControllerAA0efghlM0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x8 }
  - { offset: 0x63578, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x88, symBinAddr: 0x8094, symSize: 0x40 }
  - { offset: 0x6376A, size: 0x8, addend: 0x0, symName: '_$sSo45ASAuthorizationAppleIDProviderCredentialStateVs5Error_pSgIegyg_ABSo7NSErrorCSgIeyByy_TR', symObjAddr: 0xA7C, symBinAddr: 0x8A88, symSize: 0x64 }
  - { offset: 0x63782, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCfETo', symObjAddr: 0xC0C, symBinAddr: 0x8C18, symSize: 0x10 }
  - { offset: 0x637C7, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerCfETo', symObjAddr: 0xD54, symBinAddr: 0x8D60, symSize: 0x14 }
  - { offset: 0x638A8, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo22ASAuthorizationRequestC_Tgm5', symObjAddr: 0x1474, symBinAddr: 0x9480, symSize: 0x64 }
  - { offset: 0x638D5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x14D8, symBinAddr: 0x94E4, symSize: 0x64 }
  - { offset: 0x63902, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFySo015ASAuthorizationH25IDProviderCredentialStateV_s5Error_pSgtcfU_TA', symObjAddr: 0x1560, symBinAddr: 0x956C, symSize: 0x8 }
  - { offset: 0x63916, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1568, symBinAddr: 0x9574, symSize: 0x10 }
  - { offset: 0x6392A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1578, symBinAddr: 0x9584, symSize: 0x8 }
  - { offset: 0x6393E, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1580, symBinAddr: 0x958C, symSize: 0x3C }
  - { offset: 0x63952, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerCMa', symObjAddr: 0x15BC, symBinAddr: 0x95C8, symSize: 0x20 }
  - { offset: 0x63966, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x15DC, symBinAddr: 0x95E8, symSize: 0xE0 }
  - { offset: 0x63A41, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22ASAuthorizationRequestC_Tg5', symObjAddr: 0x16BC, symBinAddr: 0x96C8, symSize: 0x150 }
  - { offset: 0x63BE3, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo20ASAuthorizationScopea_Tg5', symObjAddr: 0x180C, symBinAddr: 0x9818, symSize: 0x11C }
  - { offset: 0x63CF0, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo22ASAuthorizationRequestC_Tgm5', symObjAddr: 0x1928, symBinAddr: 0x9934, symSize: 0x7C }
  - { offset: 0x63D71, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo22ASAuthorizationRequestC_Tg5', symObjAddr: 0x19A4, symBinAddr: 0x99B0, symSize: 0x11C }
  - { offset: 0x63ECD, size: 0x8, addend: 0x0, symName: '_$sSS44_fromNonContiguousUnsafeBitcastUTF8Repairing33_9E6C71132C207AC420129B401B317573LLySS6result_Sb11repairsMadetxSlRzlFZ10Foundation4DataV_Tgm5', symObjAddr: 0x1AC0, symBinAddr: 0x9ACC, symSize: 0x74 }
  - { offset: 0x63F8A, size: 0x8, addend: 0x0, symName: '_$sSS8decoding2asSSx_q_mtcSlRzs16_UnicodeEncodingR_8CodeUnitQy_7ElementRtzr0_lufcSSSWXEfU0_', symObjAddr: 0x1B34, symBinAddr: 0x9B40, symSize: 0x38 }
  - { offset: 0x63FCD, size: 0x8, addend: 0x0, symName: '_$sSW17withMemoryRebound2to_q0_xm_q0_SRyxGq_YKXEtq_YKs5ErrorR_Ri_zRi_0_r1_lFs5UInt8V_sAD_pSSTgm507$sSRys5f5VGxs5E34_pIgyrzo_ACxsAD_pIegyrzr_lTRSS_TG5SRyAFGSSsAD_pIgyrzo_Tf1cn_n', symObjAddr: 0x1B6C, symBinAddr: 0x9B78, symSize: 0x4C }
  - { offset: 0x64081, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFSSSg_Tg5015$s10Foundation4b17V32withContiguousC50IfAvailableyxSgxSRys5UInt8VGKXEKlFAESWKXEfU_SS_TG5SRys0Q0VGxs5Error_pRi_zRi0_zlySSIsgyrzo_Tf1ncn_n', symObjAddr: 0x1BB8, symBinAddr: 0x9BC4, symSize: 0xAC }
  - { offset: 0x640D5, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0x1C64, symBinAddr: 0x9C70, symSize: 0x64 }
  - { offset: 0x64128, size: 0x8, addend: 0x0, symName: '_$sSS8decoding2asSSx_q_mtcSlRzs16_UnicodeEncodingR_8CodeUnitQy_7ElementRtzr0_lufcSSSRyAGGXEfU_10Foundation4DataV_s0C0O4UTF8OTG5', symObjAddr: 0x1CC8, symBinAddr: 0x9CD4, symSize: 0x34 }
  - { offset: 0x6431E, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCMa', symObjAddr: 0x28D0, symBinAddr: 0xA8DC, symSize: 0x20 }
  - { offset: 0x64332, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorV10Foundation01_B12CodeProtocolSCSQWb', symObjAddr: 0x292C, symBinAddr: 0xA938, symSize: 0x2C }
  - { offset: 0x64346, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorV10Foundation01_B12CodeProtocolSC01_B4TypeAcDP_AC21_BridgedStoredNSErrorPWT', symObjAddr: 0x2958, symBinAddr: 0xA964, symSize: 0x2C }
  - { offset: 0x6435A, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSQWb', symObjAddr: 0x29C4, symBinAddr: 0xA9D0, symSize: 0x2C }
  - { offset: 0x6436E, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation021_ObjectiveCBridgeableB0SCs0B0PWb', symObjAddr: 0x29F0, symBinAddr: 0xA9FC, symSize: 0x2C }
  - { offset: 0x64382, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAC06CustomF0PWb', symObjAddr: 0x2A48, symBinAddr: 0xAA28, symSize: 0x2C }
  - { offset: 0x64396, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAC021_ObjectiveCBridgeableB0PWb', symObjAddr: 0x2A74, symBinAddr: 0xAA54, symSize: 0x2C }
  - { offset: 0x643AA, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCSHWb', symObjAddr: 0x2AA0, symBinAddr: 0xAA80, symSize: 0x2C }
  - { offset: 0x643BE, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_AC01_bG8ProtocolPWT', symObjAddr: 0x2ACC, symBinAddr: 0xAAAC, symSize: 0x2C }
  - { offset: 0x643D2, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_SYWT', symObjAddr: 0x2AF8, symBinAddr: 0xAAD8, symSize: 0x2C }
  - { offset: 0x643E6, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_8RawValueSYs17FixedWidthIntegerPWT', symObjAddr: 0x2B24, symBinAddr: 0xAB04, symSize: 0x4 }
  - { offset: 0x643FA, size: 0x8, addend: 0x0, symName: '_$sS2is17FixedWidthIntegersWl', symObjAddr: 0x2B28, symBinAddr: 0xAB08, symSize: 0x44 }
  - { offset: 0x6442F, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCs5UInt8V_10Foundation4DataVTgm5Tf4g_n', symObjAddr: 0x3378, symBinAddr: 0xB358, symSize: 0x118 }
  - { offset: 0x646A8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x44C4, symBinAddr: 0xC4A4, symSize: 0x14 }
  - { offset: 0x646BC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x44D8, symBinAddr: 0xC4B8, symSize: 0x44 }
  - { offset: 0x646D0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x451C, symBinAddr: 0xC4FC, symSize: 0x14 }
  - { offset: 0x646E4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x4530, symBinAddr: 0xC510, symSize: 0x44 }
  - { offset: 0x646F8, size: 0x8, addend: 0x0, symName: '_$ss19_HasContiguousBytes_pWOb', symObjAddr: 0x45B0, symBinAddr: 0xC590, symSize: 0x18 }
  - { offset: 0x6470C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x45EC, symBinAddr: 0xC5CC, symSize: 0x8 }
  - { offset: 0x64720, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x45F4, symBinAddr: 0xC5D4, symSize: 0x48 }
  - { offset: 0x64734, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x46D8, symBinAddr: 0xC6B8, symSize: 0x2C }
  - { offset: 0x64748, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x4704, symBinAddr: 0xC6E4, symSize: 0x2C }
  - { offset: 0x6475C, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSQWb', symObjAddr: 0x4730, symBinAddr: 0xC710, symSize: 0x2C }
  - { offset: 0x6483B, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xD74, symBinAddr: 0x8D80, symSize: 0x4 }
  - { offset: 0x64869, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo20ASAuthorizationScopea_Tgmq5', symObjAddr: 0xD78, symBinAddr: 0x8D84, symSize: 0x84 }
  - { offset: 0x648FA, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xDFC, symBinAddr: 0x8E08, symSize: 0x4 }
  - { offset: 0x64916, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo20ASAuthorizationScopea_Tgmq5', symObjAddr: 0xE00, symBinAddr: 0x8E0C, symSize: 0x8C }
  - { offset: 0x649B6, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0xE8C, symBinAddr: 0x8E98, symSize: 0x40 }
  - { offset: 0x64A25, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP9_userInfoyXlSgvgTW', symObjAddr: 0xF5C, symBinAddr: 0x8F68, symSize: 0x4 }
  - { offset: 0x64A5C, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1120, symBinAddr: 0x912C, symSize: 0x5C }
  - { offset: 0x64A93, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x1204, symBinAddr: 0x9210, symSize: 0x84 }
  - { offset: 0x64ABE, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x12E0, symBinAddr: 0x92EC, symSize: 0x14 }
  - { offset: 0x64B13, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x133C, symBinAddr: 0x9348, symSize: 0x40 }
  - { offset: 0x64B91, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x137C, symBinAddr: 0x9388, symSize: 0x70 }
  - { offset: 0x64C0F, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x13EC, symBinAddr: 0x93F8, symSize: 0x88 }
  - { offset: 0x64DC3, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSSgTgm5Tf4g_n', symObjAddr: 0x37BC, symBinAddr: 0xB79C, symSize: 0xFC }
  - { offset: 0x64EE6, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0x38B8, symBinAddr: 0xB898, symSize: 0xFC }
  - { offset: 0x651B9, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x8, symBinAddr: 0x8014, symSize: 0x80 }
  - { offset: 0x6525E, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0xC8, symBinAddr: 0x80D4, symSize: 0x98 }
  - { offset: 0x65642, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x160, symBinAddr: 0x816C, symSize: 0x664 }
  - { offset: 0x6583C, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFySo015ASAuthorizationH25IDProviderCredentialStateV_s5Error_pSgtcfU_', symObjAddr: 0x7C4, symBinAddr: 0x87D0, symSize: 0x2B8 }
  - { offset: 0x65901, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0xAE0, symBinAddr: 0x8AEC, symSize: 0x7C }
  - { offset: 0x6592B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCACycfC', symObjAddr: 0xB5C, symBinAddr: 0x8B68, symSize: 0x20 }
  - { offset: 0x6593F, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCACycfc', symObjAddr: 0xB7C, symBinAddr: 0x8B88, symSize: 0x3C }
  - { offset: 0x65972, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCACycfcTo', symObjAddr: 0xBB8, symBinAddr: 0x8BC4, symSize: 0x48 }
  - { offset: 0x659AE, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompletegI0ySo015ASAuthorizationJ0C_So0O0CtFTo', symObjAddr: 0xC1C, symBinAddr: 0x8C28, symSize: 0x68 }
  - { offset: 0x659FD, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompleteG5ErrorySo015ASAuthorizationJ0C_s0O0_ptFTo', symObjAddr: 0xC84, symBinAddr: 0x8C90, symSize: 0x68 }
  - { offset: 0x65A3B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerCACycfcTo', symObjAddr: 0xCEC, symBinAddr: 0x8CF8, symSize: 0x2C }
  - { offset: 0x65ABB, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsB0So0F0CvgTW', symObjAddr: 0xECC, symBinAddr: 0x8ED8, symSize: 0x8 }
  - { offset: 0x65AEA, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsB0xSo0F0C_tcfCTW', symObjAddr: 0xED4, symBinAddr: 0x8EE0, symSize: 0x8 }
  - { offset: 0x65B0B, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP7_domainSSvgTW', symObjAddr: 0xEDC, symBinAddr: 0x8EE8, symSize: 0x40 }
  - { offset: 0x65B27, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP5_codeSivgTW', symObjAddr: 0xF1C, symBinAddr: 0x8F28, symSize: 0x40 }
  - { offset: 0x65B43, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xF60, symBinAddr: 0x8F6C, symSize: 0x40 }
  - { offset: 0x65B5F, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP9errorCodeSivgTW', symObjAddr: 0xFB0, symBinAddr: 0x8FBC, symSize: 0x40 }
  - { offset: 0x65B7B, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP13errorUserInfoSDySSypGvgTW', symObjAddr: 0xFF0, symBinAddr: 0x8FFC, symSize: 0x40 }
  - { offset: 0x65B97, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation021_ObjectiveCBridgeableB0SCAcDP15_bridgedNSErrorxSgSo0G0Ch_tcfCTW', symObjAddr: 0x1030, symBinAddr: 0x903C, symSize: 0x68 }
  - { offset: 0x65BC2, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSH9hashValueSivgTW', symObjAddr: 0x1098, symBinAddr: 0x90A4, symSize: 0x38 }
  - { offset: 0x65BF3, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x10D0, symBinAddr: 0x90DC, symSize: 0x50 }
  - { offset: 0x65C0F, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1288, symBinAddr: 0x9294, symSize: 0x58 }
  - { offset: 0x65C45, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0xFA0, symBinAddr: 0x8FAC, symSize: 0x10 }
  - { offset: 0x65C5D, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0xFA0, symBinAddr: 0x8FAC, symSize: 0x10 }
  - { offset: 0x65C74, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x117C, symBinAddr: 0x9188, symSize: 0x10 }
  - { offset: 0x65C88, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorVSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x118C, symBinAddr: 0x9198, symSize: 0xC }
  - { offset: 0x65C9C, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x1198, symBinAddr: 0x91A4, symSize: 0x44 }
  - { offset: 0x65CCC, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x11DC, symBinAddr: 0x91E8, symSize: 0x28 }
  - { offset: 0x65D5C, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC13parseRequests03rawL0SaySo22ASAuthorizationRequestCGSayypG_tFZTf4nd_n', symObjAddr: 0x1CFC, symBinAddr: 0x9D08, symSize: 0xB9C }
  - { offset: 0x666D0, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x2B6C, symBinAddr: 0xAB4C, symSize: 0x80C }
  - { offset: 0x668EB, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC9parseData33_C6A492FFEF38CC78F3CBDFC3F5381203LL4dataSSSg10Foundation0L0VSg_tFTf4nd_n', symObjAddr: 0x34A0, symBinAddr: 0xB480, symSize: 0x30C }
  - { offset: 0x66C21, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompletegI0ySo015ASAuthorizationJ0C_So0O0CtFTf4dnn_n', symObjAddr: 0x39B4, symBinAddr: 0xB994, symSize: 0x7F8 }
  - { offset: 0x66E8D, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompleteG5ErrorySo015ASAuthorizationJ0C_s0O0_ptFTf4dnn_n', symObjAddr: 0x41AC, symBinAddr: 0xC18C, symSize: 0x2D4 }
  - { offset: 0x6714F, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOWOy', symObjAddr: 0x0, symBinAddr: 0xC74C, symSize: 0x3C }
  - { offset: 0x67163, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwxx', symObjAddr: 0x3C, symBinAddr: 0xC788, symSize: 0x14 }
  - { offset: 0x67177, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOWOe', symObjAddr: 0x50, symBinAddr: 0xC79C, symSize: 0x3C }
  - { offset: 0x6718B, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0xAC, symBinAddr: 0xC7F8, symSize: 0x14 }
  - { offset: 0x6719F, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwet', symObjAddr: 0xCC, symBinAddr: 0xC818, symSize: 0x48 }
  - { offset: 0x671B3, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwst', symObjAddr: 0x114, symBinAddr: 0xC860, symSize: 0x48 }
  - { offset: 0x671C7, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwug', symObjAddr: 0x15C, symBinAddr: 0xC8A8, symSize: 0x18 }
  - { offset: 0x671DB, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwup', symObjAddr: 0x174, symBinAddr: 0xC8C0, symSize: 0x4 }
  - { offset: 0x671EF, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwui', symObjAddr: 0x178, symBinAddr: 0xC8C4, symSize: 0x1C }
  - { offset: 0x67203, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOMa', symObjAddr: 0x194, symBinAddr: 0xC8E0, symSize: 0x10 }
  - { offset: 0x67217, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwCP', symObjAddr: 0x1A4, symBinAddr: 0xC8F0, symSize: 0x30 }
  - { offset: 0x6722B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOWOy', symObjAddr: 0x1D4, symBinAddr: 0xC920, symSize: 0x30 }
  - { offset: 0x6723F, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwxx', symObjAddr: 0x204, symBinAddr: 0xC950, symSize: 0x14 }
  - { offset: 0x67253, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOWOe', symObjAddr: 0x218, symBinAddr: 0xC964, symSize: 0x30 }
  - { offset: 0x67267, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwet', symObjAddr: 0x398, symBinAddr: 0xCAE4, symSize: 0x48 }
  - { offset: 0x6727B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwst', symObjAddr: 0x3E0, symBinAddr: 0xCB2C, symSize: 0x48 }
  - { offset: 0x6728F, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwug', symObjAddr: 0x428, symBinAddr: 0xCB74, symSize: 0x8 }
  - { offset: 0x672A3, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwui', symObjAddr: 0x434, symBinAddr: 0xCB7C, symSize: 0x8 }
  - { offset: 0x672B7, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOMa', symObjAddr: 0x43C, symBinAddr: 0xCB84, symSize: 0x10 }
  - { offset: 0x674A2, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorO09toFlutterJ0So0lJ0CyF', symObjAddr: 0x44C, symBinAddr: 0xCB94, symSize: 0x574 }
  - { offset: 0x676F2, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorO09toFlutterI0So0kI0CyF', symObjAddr: 0x9C0, symBinAddr: 0xD108, symSize: 0x538 }
  - { offset: 0x679C8, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x0, symBinAddr: 0xD670, symSize: 0xE0 }
  - { offset: 0x679E0, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x0, symBinAddr: 0xD670, symSize: 0xE0 }
  - { offset: 0x67B2E, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x364, symBinAddr: 0xD994, symSize: 0x3C }
  - { offset: 0x67B42, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x3A0, symBinAddr: 0xD9D0, symSize: 0x40 }
  - { offset: 0x67B56, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCMa', symObjAddr: 0x4A8, symBinAddr: 0xDAB8, symSize: 0x20 }
  - { offset: 0x67BCC, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0xE0, symBinAddr: 0xD750, symSize: 0x80 }
  - { offset: 0x67C71, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0x1A0, symBinAddr: 0xD7D0, symSize: 0x98 }
  - { offset: 0x67CFC, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x238, symBinAddr: 0xD868, symSize: 0x12C }
  - { offset: 0x67D74, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x3E0, symBinAddr: 0xDA10, symSize: 0x78 }
  - { offset: 0x67D9E, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCACycfc', symObjAddr: 0x478, symBinAddr: 0xDA88, symSize: 0x30 }
  - { offset: 0x67DD6, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCACycfcTo', symObjAddr: 0x4C8, symBinAddr: 0xDAD8, symSize: 0x3C }
  - { offset: 0x67E0B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCfD', symObjAddr: 0x504, symBinAddr: 0xDB14, symSize: 0x30 }
  - { offset: 0x67E2E, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x534, symBinAddr: 0xDB44, symSize: 0x1C8 }
  - { offset: 0x67F4F, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0xDD0C, symSize: 0x4 }
  - { offset: 0x68012, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCMa', symObjAddr: 0x1C8, symBinAddr: 0xDEB4, symSize: 0x20 }
  - { offset: 0x68086, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0xDD0C, symSize: 0x4 }
  - { offset: 0x680A7, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0xDD10, symSize: 0x30 }
  - { offset: 0x680D1, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCACycfc', symObjAddr: 0x54, symBinAddr: 0xDD40, symSize: 0x30 }
  - { offset: 0x68109, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCACycfcTo', symObjAddr: 0x84, symBinAddr: 0xDD70, symSize: 0x3C }
  - { offset: 0x6813E, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCfD', symObjAddr: 0xC0, symBinAddr: 0xDDAC, symSize: 0x30 }
  - { offset: 0x68175, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTf4nd_n', symObjAddr: 0xF0, symBinAddr: 0xDDDC, symSize: 0xD8 }
...
