---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/leogall/Library/Developer/Xcode/DerivedData/Runner-bqnazwmhvscgikdikemawzvocjts/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_env_native.framework/flutter_env_native'
relocations:
  - { offset: 0x5CDD3, size: 0x8, addend: 0x0, symName: _flutter_env_nativeVersionString, symObjAddr: 0x0, symBinAddr: 0xA300, symSize: 0x0 }
  - { offset: 0x5CE08, size: 0x8, addend: 0x0, symName: _flutter_env_nativeVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA330, symSize: 0x0 }
  - { offset: 0x5CE45, size: 0x8, addend: 0x0, symName: '_$s18flutter_env_native16FlutterEnvPluginC8register4withySo0dF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4 }
  - { offset: 0x5CEF6, size: 0x8, addend: 0x0, symName: '_$s18flutter_env_native16FlutterEnvPluginCMa', symObjAddr: 0x58, symBinAddr: 0x8058, symSize: 0x20 }
  - { offset: 0x5CF41, size: 0x8, addend: 0x0, symName: '_$s18flutter_env_native16FlutterEnvPluginC8register4withySo0dF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4 }
  - { offset: 0x5CF74, size: 0x8, addend: 0x0, symName: '_$s18flutter_env_native16FlutterEnvPluginC8register4withySo0dF9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x8004, symSize: 0x4 }
  - { offset: 0x5CF88, size: 0x8, addend: 0x0, symName: '_$s18flutter_env_native16FlutterEnvPluginCACycfC', symObjAddr: 0x8, symBinAddr: 0x8008, symSize: 0x20 }
  - { offset: 0x5CF9C, size: 0x8, addend: 0x0, symName: '_$s18flutter_env_native16FlutterEnvPluginCACycfc', symObjAddr: 0x28, symBinAddr: 0x8028, symSize: 0x30 }
  - { offset: 0x5CFD4, size: 0x8, addend: 0x0, symName: '_$s18flutter_env_native16FlutterEnvPluginCACycfcTo', symObjAddr: 0x78, symBinAddr: 0x8078, symSize: 0x3C }
  - { offset: 0x5D009, size: 0x8, addend: 0x0, symName: '_$s18flutter_env_native16FlutterEnvPluginCfD', symObjAddr: 0xB4, symBinAddr: 0x80B4, symSize: 0x30 }
...
