---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/leogall/Library/Developer/Xcode/DerivedData/Runner-bqnazwmhvscgikdikemawzvocjts/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0x1221F1, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000B400, symSize: 0x0 }
  - { offset: 0x122226, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000B428, symSize: 0x0 }
  - { offset: 0x122263, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x294 }
  - { offset: 0x122278, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x294 }
  - { offset: 0x122418, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x100004448, symSize: 0x8C }
  - { offset: 0x122452, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x240, symBinAddr: 0x1000044D4, symSize: 0x20 }
  - { offset: 0x122466, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x260, symBinAddr: 0x1000044F4, symSize: 0x54 }
  - { offset: 0x122521, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x670, symBinAddr: 0x100004904, symSize: 0x24 }
  - { offset: 0x122535, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x694, symBinAddr: 0x100004928, symSize: 0x24 }
  - { offset: 0x122549, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6B8, symBinAddr: 0x10000494C, symSize: 0x24 }
  - { offset: 0x1225B2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C0, symBinAddr: 0x100004554, symSize: 0x40 }
  - { offset: 0x122636, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x300, symBinAddr: 0x100004594, symSize: 0x70 }
  - { offset: 0x1226A5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3B8, symBinAddr: 0x10000464C, symSize: 0x4 }
  - { offset: 0x1226D3, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3BC, symBinAddr: 0x100004650, symSize: 0x84 }
  - { offset: 0x122764, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x440, symBinAddr: 0x1000046D4, symSize: 0x4 }
  - { offset: 0x122780, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x444, symBinAddr: 0x1000046D8, symSize: 0x8C }
  - { offset: 0x122820, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4D0, symBinAddr: 0x100004764, symSize: 0x40 }
  - { offset: 0x1228AD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x510, symBinAddr: 0x1000047A4, symSize: 0x88 }
  - { offset: 0x122957, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x604, symBinAddr: 0x100004898, symSize: 0x6C }
  - { offset: 0x122A55, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100004294, symSize: 0x148 }
  - { offset: 0x122AA8, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x1000043DC, symSize: 0x3C }
  - { offset: 0x122AE3, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x100004418, symSize: 0x30 }
  - { offset: 0x122B58, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x598, symBinAddr: 0x10000482C, symSize: 0x44 }
  - { offset: 0x122B81, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5DC, symBinAddr: 0x100004870, symSize: 0x28 }
  - { offset: 0x122CB7, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000049B0, symSize: 0x10 }
  - { offset: 0x122CF9, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000049C0, symSize: 0x20 }
  - { offset: 0x122D14, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000049B0, symSize: 0x10 }
  - { offset: 0x122E37, size: 0x8, addend: 0x0, symName: '+[FLTGoogleSignInPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000049E0, symSize: 0x88 }
  - { offset: 0x122F2E, size: 0x8, addend: 0x0, symName: '+[FLTGoogleSignInPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000049E0, symSize: 0x88 }
  - { offset: 0x122FB2, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithRegistrar:]', symObjAddr: 0x88, symBinAddr: 0x100004A68, symSize: 0x74 }
  - { offset: 0x123013, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithSignIn:registrar:]', symObjAddr: 0xFC, symBinAddr: 0x100004ADC, symSize: 0xEC }
  - { offset: 0x12308A, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithSignIn:registrar:googleServiceProperties:]', symObjAddr: 0x1E8, symBinAddr: 0x100004BC8, symSize: 0xFC }
  - { offset: 0x123124, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin application:openURL:options:]', symObjAddr: 0x2E4, symBinAddr: 0x100004CC4, symSize: 0x64 }
  - { offset: 0x123183, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initializeSignInWithParameters:error:]', symObjAddr: 0x348, symBinAddr: 0x100004D28, symSize: 0x114 }
  - { offset: 0x1231E2, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInSilentlyWithCompletion:]', symObjAddr: 0x45C, symBinAddr: 0x100004E3C, symSize: 0xAC }
  - { offset: 0x123225, size: 0x8, addend: 0x0, symName: '___54-[FLTGoogleSignInPlugin signInSilentlyWithCompletion:]_block_invoke', symObjAddr: 0x508, symBinAddr: 0x100004EE8, symSize: 0x68 }
  - { offset: 0x1232C3, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x570, symBinAddr: 0x100004F50, symSize: 0x118 }
  - { offset: 0x1232FE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x688, symBinAddr: 0x100005068, symSize: 0x34 }
  - { offset: 0x123327, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x6BC, symBinAddr: 0x10000509C, symSize: 0x28 }
  - { offset: 0x123346, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin isSignedInWithError:]', symObjAddr: 0x6E4, symBinAddr: 0x1000050C4, symSize: 0x58 }
  - { offset: 0x123389, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInWithCompletion:]', symObjAddr: 0x73C, symBinAddr: 0x10000511C, symSize: 0x25C }
  - { offset: 0x123408, size: 0x8, addend: 0x0, symName: '___46-[FLTGoogleSignInPlugin signInWithCompletion:]_block_invoke', symObjAddr: 0x998, symBinAddr: 0x100005378, symSize: 0xC4 }
  - { offset: 0x1234AE, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin getAccessTokenWithCompletion:]', symObjAddr: 0xA5C, symBinAddr: 0x10000543C, symSize: 0xC4 }
  - { offset: 0x123501, size: 0x8, addend: 0x0, symName: '___54-[FLTGoogleSignInPlugin getAccessTokenWithCompletion:]_block_invoke', symObjAddr: 0xB20, symBinAddr: 0x100005500, symSize: 0x124 }
  - { offset: 0x1235B4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xC44, symBinAddr: 0x100005624, symSize: 0x10 }
  - { offset: 0x1235DD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xC54, symBinAddr: 0x100005634, symSize: 0x8 }
  - { offset: 0x1235FC, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signOutWithError:]', symObjAddr: 0xC5C, symBinAddr: 0x10000563C, symSize: 0x30 }
  - { offset: 0x12363B, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin disconnectWithCompletion:]', symObjAddr: 0xC8C, symBinAddr: 0x10000566C, symSize: 0xA4 }
  - { offset: 0x12367E, size: 0x8, addend: 0x0, symName: '___50-[FLTGoogleSignInPlugin disconnectWithCompletion:]_block_invoke', symObjAddr: 0xD30, symBinAddr: 0x100005710, symSize: 0x10 }
  - { offset: 0x1236D8, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin requestScopes:completion:]', symObjAddr: 0xD40, symBinAddr: 0x100005720, symSize: 0x284 }
  - { offset: 0x1237AF, size: 0x8, addend: 0x0, symName: '___50-[FLTGoogleSignInPlugin requestScopes:completion:]_block_invoke', symObjAddr: 0xFC4, symBinAddr: 0x1000059A4, symSize: 0x200 }
  - { offset: 0x123874, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInWithHint:additionalScopes:completion:]', symObjAddr: 0x11C4, symBinAddr: 0x100005BA4, symSize: 0xBC }
  - { offset: 0x1238D7, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin addScopes:completion:]', symObjAddr: 0x1280, symBinAddr: 0x100005C60, symSize: 0xB8 }
  - { offset: 0x12393E, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin configurationWithClientIdentifier:serverClientIdentifier:hostedDomain:]', symObjAddr: 0x1338, symBinAddr: 0x100005D18, symSize: 0x144 }
  - { offset: 0x1239CB, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin didSignInForUser:withServerAuthCode:completion:]', symObjAddr: 0x147C, symBinAddr: 0x100005E5C, symSize: 0x218 }
  - { offset: 0x123A60, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin topViewController]', symObjAddr: 0x1694, symBinAddr: 0x100006074, symSize: 0x90 }
  - { offset: 0x123A98, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin topViewControllerFromViewController:]', symObjAddr: 0x1724, symBinAddr: 0x100006104, symSize: 0x12C }
  - { offset: 0x123B19, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin googleServiceProperties]', symObjAddr: 0x1850, symBinAddr: 0x100006230, symSize: 0xC }
  - { offset: 0x123B50, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setGoogleServiceProperties:]', symObjAddr: 0x185C, symBinAddr: 0x10000623C, symSize: 0x8 }
  - { offset: 0x123B8F, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin registrar]', symObjAddr: 0x1864, symBinAddr: 0x100006244, symSize: 0xC }
  - { offset: 0x123BC6, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setRegistrar:]', symObjAddr: 0x1870, symBinAddr: 0x100006250, symSize: 0x8 }
  - { offset: 0x123C05, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin configuration]', symObjAddr: 0x1878, symBinAddr: 0x100006258, symSize: 0xC }
  - { offset: 0x123C3C, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setConfiguration:]', symObjAddr: 0x1884, symBinAddr: 0x100006264, symSize: 0x8 }
  - { offset: 0x123C7B, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin requestedScopes]', symObjAddr: 0x188C, symBinAddr: 0x10000626C, symSize: 0xC }
  - { offset: 0x123CB2, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setRequestedScopes:]', symObjAddr: 0x1898, symBinAddr: 0x100006278, symSize: 0x8 }
  - { offset: 0x123CF1, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signIn]', symObjAddr: 0x18A0, symBinAddr: 0x100006280, symSize: 0xC }
  - { offset: 0x123D28, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin .cxx_destruct]', symObjAddr: 0x18AC, symBinAddr: 0x10000628C, symSize: 0x54 }
  - { offset: 0x1242F5, size: 0x8, addend: 0x0, symName: '+[FSIInitParams makeWithScopes:hostedDomain:clientId:serverClientId:]', symObjAddr: 0x0, symBinAddr: 0x1000062E0, symSize: 0xCC }
  - { offset: 0x124303, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec, symObjAddr: 0xF74, symBinAddr: 0x100007254, symSize: 0x40 }
  - { offset: 0x124329, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.sSharedObject, symObjAddr: 0xB5F8, symBinAddr: 0x1000136C0, symSize: 0x0 }
  - { offset: 0x12433F, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.sPred, symObjAddr: 0xB600, symBinAddr: 0x1000136C8, symSize: 0x0 }
  - { offset: 0x124517, size: 0x8, addend: 0x0, symName: '+[FSIInitParams makeWithScopes:hostedDomain:clientId:serverClientId:]', symObjAddr: 0x0, symBinAddr: 0x1000062E0, symSize: 0xCC }
  - { offset: 0x12459A, size: 0x8, addend: 0x0, symName: '+[FSIInitParams fromList:]', symObjAddr: 0xCC, symBinAddr: 0x1000063AC, symSize: 0x100 }
  - { offset: 0x12465D, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x1CC, symBinAddr: 0x1000064AC, symSize: 0x70 }
  - { offset: 0x1246A8, size: 0x8, addend: 0x0, symName: '+[FSIInitParams nullableFromList:]', symObjAddr: 0x23C, symBinAddr: 0x10000651C, symSize: 0x30 }
  - { offset: 0x1246EB, size: 0x8, addend: 0x0, symName: '-[FSIInitParams toList]', symObjAddr: 0x26C, symBinAddr: 0x10000654C, symSize: 0x1C0 }
  - { offset: 0x124722, size: 0x8, addend: 0x0, symName: '-[FSIInitParams scopes]', symObjAddr: 0x42C, symBinAddr: 0x10000670C, symSize: 0x8 }
  - { offset: 0x124759, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setScopes:]', symObjAddr: 0x434, symBinAddr: 0x100006714, symSize: 0xC }
  - { offset: 0x12479A, size: 0x8, addend: 0x0, symName: '-[FSIInitParams hostedDomain]', symObjAddr: 0x440, symBinAddr: 0x100006720, symSize: 0x8 }
  - { offset: 0x1247D1, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setHostedDomain:]', symObjAddr: 0x448, symBinAddr: 0x100006728, symSize: 0x8 }
  - { offset: 0x124810, size: 0x8, addend: 0x0, symName: '-[FSIInitParams clientId]', symObjAddr: 0x450, symBinAddr: 0x100006730, symSize: 0x8 }
  - { offset: 0x124847, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setClientId:]', symObjAddr: 0x458, symBinAddr: 0x100006738, symSize: 0x8 }
  - { offset: 0x124886, size: 0x8, addend: 0x0, symName: '-[FSIInitParams serverClientId]', symObjAddr: 0x460, symBinAddr: 0x100006740, symSize: 0x8 }
  - { offset: 0x1248BD, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setServerClientId:]', symObjAddr: 0x468, symBinAddr: 0x100006748, symSize: 0x8 }
  - { offset: 0x1248FC, size: 0x8, addend: 0x0, symName: '-[FSIInitParams .cxx_destruct]', symObjAddr: 0x470, symBinAddr: 0x100006750, symSize: 0x48 }
  - { offset: 0x12492F, size: 0x8, addend: 0x0, symName: '+[FSIUserData makeWithDisplayName:email:userId:photoUrl:serverAuthCode:idToken:]', symObjAddr: 0x4B8, symBinAddr: 0x100006798, symSize: 0x11C }
  - { offset: 0x1249D2, size: 0x8, addend: 0x0, symName: '+[FSIUserData fromList:]', symObjAddr: 0x5D4, symBinAddr: 0x1000068B4, symSize: 0x158 }
  - { offset: 0x124ACD, size: 0x8, addend: 0x0, symName: '+[FSIUserData nullableFromList:]', symObjAddr: 0x72C, symBinAddr: 0x100006A0C, symSize: 0x30 }
  - { offset: 0x124B10, size: 0x8, addend: 0x0, symName: '-[FSIUserData toList]', symObjAddr: 0x75C, symBinAddr: 0x100006A3C, symSize: 0x248 }
  - { offset: 0x124B47, size: 0x8, addend: 0x0, symName: '-[FSIUserData displayName]', symObjAddr: 0x9A4, symBinAddr: 0x100006C84, symSize: 0x8 }
  - { offset: 0x124B7E, size: 0x8, addend: 0x0, symName: '-[FSIUserData setDisplayName:]', symObjAddr: 0x9AC, symBinAddr: 0x100006C8C, symSize: 0x8 }
  - { offset: 0x124BBD, size: 0x8, addend: 0x0, symName: '-[FSIUserData email]', symObjAddr: 0x9B4, symBinAddr: 0x100006C94, symSize: 0x8 }
  - { offset: 0x124BF4, size: 0x8, addend: 0x0, symName: '-[FSIUserData setEmail:]', symObjAddr: 0x9BC, symBinAddr: 0x100006C9C, symSize: 0x8 }
  - { offset: 0x124C33, size: 0x8, addend: 0x0, symName: '-[FSIUserData userId]', symObjAddr: 0x9C4, symBinAddr: 0x100006CA4, symSize: 0x8 }
  - { offset: 0x124C6A, size: 0x8, addend: 0x0, symName: '-[FSIUserData setUserId:]', symObjAddr: 0x9CC, symBinAddr: 0x100006CAC, symSize: 0x8 }
  - { offset: 0x124CA9, size: 0x8, addend: 0x0, symName: '-[FSIUserData photoUrl]', symObjAddr: 0x9D4, symBinAddr: 0x100006CB4, symSize: 0x8 }
  - { offset: 0x124CE0, size: 0x8, addend: 0x0, symName: '-[FSIUserData setPhotoUrl:]', symObjAddr: 0x9DC, symBinAddr: 0x100006CBC, symSize: 0x8 }
  - { offset: 0x124D1F, size: 0x8, addend: 0x0, symName: '-[FSIUserData serverAuthCode]', symObjAddr: 0x9E4, symBinAddr: 0x100006CC4, symSize: 0x8 }
  - { offset: 0x124D56, size: 0x8, addend: 0x0, symName: '-[FSIUserData setServerAuthCode:]', symObjAddr: 0x9EC, symBinAddr: 0x100006CCC, symSize: 0x8 }
  - { offset: 0x124D95, size: 0x8, addend: 0x0, symName: '-[FSIUserData idToken]', symObjAddr: 0x9F4, symBinAddr: 0x100006CD4, symSize: 0x8 }
  - { offset: 0x124DCC, size: 0x8, addend: 0x0, symName: '-[FSIUserData setIdToken:]', symObjAddr: 0x9FC, symBinAddr: 0x100006CDC, symSize: 0x8 }
  - { offset: 0x124E0B, size: 0x8, addend: 0x0, symName: '-[FSIUserData .cxx_destruct]', symObjAddr: 0xA04, symBinAddr: 0x100006CE4, symSize: 0x60 }
  - { offset: 0x124E3E, size: 0x8, addend: 0x0, symName: '+[FSITokenData makeWithIdToken:accessToken:]', symObjAddr: 0xA64, symBinAddr: 0x100006D44, symSize: 0x7C }
  - { offset: 0x124EA1, size: 0x8, addend: 0x0, symName: '+[FSITokenData fromList:]', symObjAddr: 0xAE0, symBinAddr: 0x100006DC0, symSize: 0xA8 }
  - { offset: 0x124F2C, size: 0x8, addend: 0x0, symName: '+[FSITokenData nullableFromList:]', symObjAddr: 0xB88, symBinAddr: 0x100006E68, symSize: 0x30 }
  - { offset: 0x124F6F, size: 0x8, addend: 0x0, symName: '-[FSITokenData toList]', symObjAddr: 0xBB8, symBinAddr: 0x100006E98, symSize: 0x118 }
  - { offset: 0x124FA6, size: 0x8, addend: 0x0, symName: '-[FSITokenData idToken]', symObjAddr: 0xCD0, symBinAddr: 0x100006FB0, symSize: 0x8 }
  - { offset: 0x124FDD, size: 0x8, addend: 0x0, symName: '-[FSITokenData setIdToken:]', symObjAddr: 0xCD8, symBinAddr: 0x100006FB8, symSize: 0x8 }
  - { offset: 0x12501C, size: 0x8, addend: 0x0, symName: '-[FSITokenData accessToken]', symObjAddr: 0xCE0, symBinAddr: 0x100006FC0, symSize: 0x8 }
  - { offset: 0x125053, size: 0x8, addend: 0x0, symName: '-[FSITokenData setAccessToken:]', symObjAddr: 0xCE8, symBinAddr: 0x100006FC8, symSize: 0x8 }
  - { offset: 0x125092, size: 0x8, addend: 0x0, symName: '-[FSITokenData .cxx_destruct]', symObjAddr: 0xCF0, symBinAddr: 0x100006FD0, symSize: 0x30 }
  - { offset: 0x1250C5, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReader readValueOfType:]', symObjAddr: 0xD20, symBinAddr: 0x100007000, symSize: 0xB8 }
  - { offset: 0x12510C, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecWriter writeValue:]', symObjAddr: 0xDD8, symBinAddr: 0x1000070B8, symSize: 0x104 }
  - { offset: 0x12514F, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReaderWriter writerWithData:]', symObjAddr: 0xEDC, symBinAddr: 0x1000071BC, symSize: 0x4C }
  - { offset: 0x125192, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReaderWriter readerWithData:]', symObjAddr: 0xF28, symBinAddr: 0x100007208, symSize: 0x4C }
  - { offset: 0x125224, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiGetCodec_block_invoke, symObjAddr: 0xFB4, symBinAddr: 0x100007294, symSize: 0x5C }
  - { offset: 0x12526A, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiSetup, symObjAddr: 0x1010, symBinAddr: 0x1000072F0, symSize: 0x520 }
  - { offset: 0x12540F, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke, symObjAddr: 0x1530, symBinAddr: 0x100007810, symSize: 0xD8 }
  - { offset: 0x1254F8, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1608, symBinAddr: 0x1000078E8, symSize: 0x1EC }
  - { offset: 0x125533, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x17F4, symBinAddr: 0x100007AD4, symSize: 0x8 }
  - { offset: 0x12555A, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.97, symObjAddr: 0x1804, symBinAddr: 0x100007ADC, symSize: 0x84 }
  - { offset: 0x1255B1, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2, symObjAddr: 0x1888, symBinAddr: 0x100007B60, symSize: 0x48 }
  - { offset: 0x125646, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.101, symObjAddr: 0x18E0, symBinAddr: 0x100007BA8, symSize: 0x84 }
  - { offset: 0x1256A1, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.102, symObjAddr: 0x1964, symBinAddr: 0x100007C2C, symSize: 0x48 }
  - { offset: 0x12573B, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3, symObjAddr: 0x19AC, symBinAddr: 0x100007C74, symSize: 0x84 }
  - { offset: 0x125796, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_4, symObjAddr: 0x1A30, symBinAddr: 0x100007CF8, symSize: 0x48 }
  - { offset: 0x125830, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.108, symObjAddr: 0x1A78, symBinAddr: 0x100007D40, symSize: 0x94 }
  - { offset: 0x1258E2, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.111, symObjAddr: 0x1B0C, symBinAddr: 0x100007DD4, symSize: 0x84 }
  - { offset: 0x12593D, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3.112, symObjAddr: 0x1B90, symBinAddr: 0x100007E58, symSize: 0x44 }
  - { offset: 0x1259C4, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.116, symObjAddr: 0x1BD4, symBinAddr: 0x100007E9C, symSize: 0xA8 }
  - { offset: 0x125A88, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.119, symObjAddr: 0x1C7C, symBinAddr: 0x100007F44, symSize: 0xBC }
  - { offset: 0x125B34, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3.120, symObjAddr: 0x1D38, symBinAddr: 0x100008000, symSize: 0x48 }
...
